<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSchemalessTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (! Schema::hasTable('items')) {
            Schema::create('items', function (Blueprint $table) {
                $table->increments('id');
                $table->unsignedInteger('itemable_type')->index()->nullable();
                $table->unsignedInteger('itemable_id')->index()->nullable();
                $table->string('item_type')->nullable();
                $table->json('columns')->nullable();
                $table->softDeletes();
                $table->timestamps();
            });
        }

        if (! Schema::hasTable('item_items')) {
            Schema::create('item_items', function (Blueprint $table) {
                $table->increments('id');
                $table->morphs('parent');
                $table->morphs('child');
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('items');
        Schema::dropIfExists('item_items');
    }
}
